# dubbo

dubbo-client/: pom.xml
dubbo-client/src/main/java/com/chuan/dubbo/springboot/client/dubboclient/: DubboClientApplication.java  SayHelloController.java  SayHelloServiceMock.java
dubbo-client/src/main/resources/: application.properties
dubbo-client/src/test/java/com/chuan/dubbo/springboot/client/dubboclient/: DubboClientApplicationTests.java
dubbo-springboot/: pom.xml
dubbo-springboot/dubbo-api/: pom.xml
dubbo-springboot/dubbo-api/src/main/java/com/chuan/dubbo/springboot/study/: App.java  ISayHelloService.java
dubbo-springboot/dubbo-api/src/test/java/com/chuan/dubbo/springboot/study/: AppTest.java
dubbo-springboot/dubbo-provider2/: pom.xml
dubbo-springboot/dubbo-provider2/src/main/java/com/chuan/dubbo/springboot/study/dubboprovider2/: DubboProvider2Application.java  SayHelloServiceImpl.java
dubbo-springboot/dubbo-provider2/src/main/resources/: application.properties
