#主机绑定
dubbo.protocol.host=192.168.1.3

#配置中心
dubbo.config-center.address=zookeeper://192.168.160.129:2181
dubbo.config-center.app-name=dubbo-provider

#元数据中心
dubbo.metadata-report.address=zookeeper://192.168.160.129:2181
dubbo.registry.simplified=true


dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.chuan.dubbo.springboot.study.dubboprovider2
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://192.168.160.129:2181
